--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.3
-- Dumped by pg_dump version 9.5.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

ALTER TABLE ONLY public.test_user DROP CONSTRAINT test_user_pkey;
ALTER TABLE ONLY public.test_result DROP CONSTRAINT test_result_pkey;
ALTER TABLE ONLY public.test_header_case DROP CONSTRAINT test_header_case_pkey;
ALTER TABLE ONLY public.test_category DROP CONSTRAINT test_category_pkey;
ALTER TABLE ONLY public.test_case DROP CONSTRAINT test_case_pkey;
ALTER TABLE ONLY public.static_stats DROP CONSTRAINT static_stats_pkey;
ALTER TABLE ONLY public.provider DROP CONSTRAINT provider_pkey;
ALTER TABLE ONLY public.product DROP CONSTRAINT product_pkey;
ALTER TABLE public.test_user ALTER COLUMN test_user_id DROP DEFAULT;
ALTER TABLE public.test_result ALTER COLUMN test_result_id DROP DEFAULT;
ALTER TABLE public.test_header_case ALTER COLUMN test_header_case_id DROP DEFAULT;
ALTER TABLE public.test_category ALTER COLUMN test_category_id DROP DEFAULT;
ALTER TABLE public.test_case ALTER COLUMN test_case_id DROP DEFAULT;
ALTER TABLE public.static_stats ALTER COLUMN statics_stat_id DROP DEFAULT;
ALTER TABLE public.provider ALTER COLUMN provider_id DROP DEFAULT;
ALTER TABLE public.product ALTER COLUMN product_id DROP DEFAULT;
DROP SEQUENCE public.test_user_test_user_id_seq;
DROP TABLE public.test_user;
DROP SEQUENCE public.test_result_test_result_id_seq;
DROP SEQUENCE public.test_header_case_test_header_case_id_seq;
DROP SEQUENCE public.test_category_test_category_id_seq;
DROP SEQUENCE public.test_case_test_case_id_seq;
DROP TABLE public.test_case;
DROP VIEW public.stats;
DROP VIEW public.test_header_case_result;
DROP TABLE public.test_result;
DROP TABLE public.test_header_case;
DROP TABLE public.test_category;
DROP SEQUENCE public.static_stats_statics_stat_id_seq;
DROP TABLE public.static_stats;
DROP SEQUENCE public.provider_provider_id_seq;
DROP TABLE public.provider;
DROP SEQUENCE public.product_product_id_seq;
DROP TABLE public.product;
DROP EXTENSION plpgsql;
DROP SCHEMA public;
--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: product; Type: TABLE; Schema: public; Owner: interop
--

CREATE TABLE product (
    product_id integer NOT NULL,
    provider_id integer,
    name character(32),
    description character varying(512),
    product_access character varying(1024),
    product_access_url character varying(256),
    etat smallint DEFAULT 3,
    cre_test_user_id integer,
    maj_test_user_id integer,
    usercre character(32),
    usermaj character(32),
    datecre date DEFAULT now(),
    datemaj date
);


ALTER TABLE product OWNER TO interop;

--
-- Name: product_product_id_seq; Type: SEQUENCE; Schema: public; Owner: interop
--

CREATE SEQUENCE product_product_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE product_product_id_seq OWNER TO interop;

--
-- Name: product_product_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: interop
--

ALTER SEQUENCE product_product_id_seq OWNED BY product.product_id;


--
-- Name: provider; Type: TABLE; Schema: public; Owner: interop
--

CREATE TABLE provider (
    provider_id integer NOT NULL,
    name character(32),
    description character varying(512),
    etat smallint DEFAULT 3,
    cre_test_user_id integer,
    maj_test_user_id integer,
    usercre character(32),
    usermaj character(32),
    datecre date DEFAULT now(),
    datemaj date
);


ALTER TABLE provider OWNER TO interop;

--
-- Name: provider_provider_id_seq; Type: SEQUENCE; Schema: public; Owner: interop
--

CREATE SEQUENCE provider_provider_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE provider_provider_id_seq OWNER TO interop;

--
-- Name: provider_provider_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: interop
--

ALTER SEQUENCE provider_provider_id_seq OWNED BY provider.provider_id;


--
-- Name: static_stats; Type: TABLE; Schema: public; Owner: interop
--

CREATE TABLE static_stats (
    statics_stat_id integer NOT NULL,
    nb_products integer,
    nb_categories integer,
    nb_tests integer,
    nb_execute integer,
    nb_execute_failed integer,
    nb_execute_succeeded integer,
    etat smallint DEFAULT 3,
    usercre character(32),
    usermaj character(32),
    datecre date DEFAULT now(),
    datemaj date
);


ALTER TABLE static_stats OWNER TO interop;

--
-- Name: static_stats_statics_stat_id_seq; Type: SEQUENCE; Schema: public; Owner: interop
--

CREATE SEQUENCE static_stats_statics_stat_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE static_stats_statics_stat_id_seq OWNER TO interop;

--
-- Name: static_stats_statics_stat_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: interop
--

ALTER SEQUENCE static_stats_statics_stat_id_seq OWNED BY static_stats.statics_stat_id;


--
-- Name: test_category; Type: TABLE; Schema: public; Owner: interop
--

CREATE TABLE test_category (
    test_category_id integer NOT NULL,
    name character(32),
    description character varying(512),
    etat smallint DEFAULT 3,
    cre_test_user_id integer,
    maj_test_user_id integer,
    usercre character(32),
    usermaj character(32),
    datecre date DEFAULT now(),
    datemaj date
);


ALTER TABLE test_category OWNER TO interop;

--
-- Name: test_header_case; Type: TABLE; Schema: public; Owner: interop
--

CREATE TABLE test_header_case (
    test_header_case_id integer NOT NULL,
    test_category_id integer,
    name character(128),
    single_product_test smallint,
    etat smallint DEFAULT 3,
    cre_test_user_id integer,
    maj_test_user_id integer,
    usercre character(32),
    usermaj character(32),
    datecre date DEFAULT now(),
    datemaj date
);


ALTER TABLE test_header_case OWNER TO interop;

--
-- Name: test_result; Type: TABLE; Schema: public; Owner: interop
--

CREATE TABLE test_result (
    test_result_id integer NOT NULL,
    product_1_id integer,
    product_2_id integer,
    test_header_case_id integer,
    test_case_id integer,
    result smallint,
    description character varying(512),
    etat smallint DEFAULT 3,
    test_user_id integer,
    usercre character(32),
    usermaj character(32),
    datecre date DEFAULT now(),
    datemaj date
);


ALTER TABLE test_result OWNER TO interop;

--
-- Name: test_header_case_result; Type: VIEW; Schema: public; Owner: interop
--

CREATE VIEW test_header_case_result AS
 SELECT max(test_result.test_result_id) AS test_result_id,
    test_result.test_header_case_id,
    test_result.product_1_id,
    test_result.product_2_id
   FROM test_result
  WHERE (test_result.etat <> 99)
  GROUP BY test_result.test_header_case_id, test_result.product_1_id, test_result.product_2_id;


ALTER TABLE test_header_case_result OWNER TO interop;

--
-- Name: stats; Type: VIEW; Schema: public; Owner: interop
--

CREATE VIEW stats AS
 SELECT ( SELECT count(*) AS count
           FROM product
          WHERE (product.etat <> 99)) AS nb_products,
    ( SELECT count(*) AS count
           FROM test_category
          WHERE (test_category.etat <> 99)) AS nb_categories,
    ( SELECT count(*) AS count
           FROM test_header_case
          WHERE (test_header_case.etat <> 99)) AS nb_tests,
    ( SELECT count(*) AS count
           FROM test_result
          WHERE (test_result.etat <> 99)) AS nb_execute,
    ( SELECT count(*) AS count
           FROM test_result r,
            test_header_case_result h
          WHERE ((r.test_result_id = h.test_result_id) AND (r.etat <> 99) AND (r.result = 0))) AS nb_execute_failed,
    ( SELECT count(*) AS count
           FROM test_result r,
            test_header_case_result h
          WHERE ((r.test_result_id = h.test_result_id) AND (r.etat <> 99) AND (r.result = 1))) AS nb_execute_succeeded;


ALTER TABLE stats OWNER TO interop;

--
-- Name: test_case; Type: TABLE; Schema: public; Owner: interop
--

CREATE TABLE test_case (
    test_case_id integer NOT NULL,
    test_header_case_id integer,
    description character varying(512),
    expected_result character varying(512),
    version character(32),
    etat smallint DEFAULT 3,
    cre_test_user_id integer,
    maj_test_user_id integer,
    usercre character(32),
    usermaj character(32),
    datecre date DEFAULT now(),
    datemaj date
);


ALTER TABLE test_case OWNER TO interop;

--
-- Name: test_case_test_case_id_seq; Type: SEQUENCE; Schema: public; Owner: interop
--

CREATE SEQUENCE test_case_test_case_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE test_case_test_case_id_seq OWNER TO interop;

--
-- Name: test_case_test_case_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: interop
--

ALTER SEQUENCE test_case_test_case_id_seq OWNED BY test_case.test_case_id;


--
-- Name: test_category_test_category_id_seq; Type: SEQUENCE; Schema: public; Owner: interop
--

CREATE SEQUENCE test_category_test_category_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE test_category_test_category_id_seq OWNER TO interop;

--
-- Name: test_category_test_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: interop
--

ALTER SEQUENCE test_category_test_category_id_seq OWNED BY test_category.test_category_id;


--
-- Name: test_header_case_test_header_case_id_seq; Type: SEQUENCE; Schema: public; Owner: interop
--

CREATE SEQUENCE test_header_case_test_header_case_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE test_header_case_test_header_case_id_seq OWNER TO interop;

--
-- Name: test_header_case_test_header_case_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: interop
--

ALTER SEQUENCE test_header_case_test_header_case_id_seq OWNED BY test_header_case.test_header_case_id;


--
-- Name: test_result_test_result_id_seq; Type: SEQUENCE; Schema: public; Owner: interop
--

CREATE SEQUENCE test_result_test_result_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE test_result_test_result_id_seq OWNER TO interop;

--
-- Name: test_result_test_result_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: interop
--

ALTER SEQUENCE test_result_test_result_id_seq OWNED BY test_result.test_result_id;


--
-- Name: test_user; Type: TABLE; Schema: public; Owner: interop
--

CREATE TABLE test_user (
    test_user_id integer NOT NULL,
    name character(32),
    email character(128),
    password character varying(128),
    product_id integer,
    user_sso_id integer,
    etat smallint DEFAULT 3,
    usercre character(32),
    usermaj character(32),
    datecre date DEFAULT now(),
    datemaj date
);


ALTER TABLE test_user OWNER TO interop;

--
-- Name: test_user_test_user_id_seq; Type: SEQUENCE; Schema: public; Owner: interop
--

CREATE SEQUENCE test_user_test_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE test_user_test_user_id_seq OWNER TO interop;

--
-- Name: test_user_test_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: interop
--

ALTER SEQUENCE test_user_test_user_id_seq OWNED BY test_user.test_user_id;


--
-- Name: product_id; Type: DEFAULT; Schema: public; Owner: interop
--

ALTER TABLE ONLY product ALTER COLUMN product_id SET DEFAULT nextval('product_product_id_seq'::regclass);


--
-- Name: provider_id; Type: DEFAULT; Schema: public; Owner: interop
--

ALTER TABLE ONLY provider ALTER COLUMN provider_id SET DEFAULT nextval('provider_provider_id_seq'::regclass);


--
-- Name: statics_stat_id; Type: DEFAULT; Schema: public; Owner: interop
--

ALTER TABLE ONLY static_stats ALTER COLUMN statics_stat_id SET DEFAULT nextval('static_stats_statics_stat_id_seq'::regclass);


--
-- Name: test_case_id; Type: DEFAULT; Schema: public; Owner: interop
--

ALTER TABLE ONLY test_case ALTER COLUMN test_case_id SET DEFAULT nextval('test_case_test_case_id_seq'::regclass);


--
-- Name: test_category_id; Type: DEFAULT; Schema: public; Owner: interop
--

ALTER TABLE ONLY test_category ALTER COLUMN test_category_id SET DEFAULT nextval('test_category_test_category_id_seq'::regclass);


--
-- Name: test_header_case_id; Type: DEFAULT; Schema: public; Owner: interop
--

ALTER TABLE ONLY test_header_case ALTER COLUMN test_header_case_id SET DEFAULT nextval('test_header_case_test_header_case_id_seq'::regclass);


--
-- Name: test_result_id; Type: DEFAULT; Schema: public; Owner: interop
--

ALTER TABLE ONLY test_result ALTER COLUMN test_result_id SET DEFAULT nextval('test_result_test_result_id_seq'::regclass);


--
-- Name: test_user_id; Type: DEFAULT; Schema: public; Owner: interop
--

ALTER TABLE ONLY test_user ALTER COLUMN test_user_id SET DEFAULT nextval('test_user_test_user_id_seq'::regclass);


--
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: interop
--

INSERT INTO product VALUES (2, 2, 'Microsoft Exchange              ', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO product VALUES (7, 10, 'Office 365                      ', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO product VALUES (9, 11, 'Zimbra                          ', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO product VALUES (13, 6, 'IBM Verse                       ', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO product VALUES (3, 3, 'Bluemind                        ', NULL, 'victor@etalab.bluemind.net
hector@etalab.bluemind.net
edgar@etalab.bluemind.net
charles@etalab.bluemind.net
alexandre@etalab.bluemind.net
alexis@etalab.bluemind.net
clement@etalab.bluemind.net
david@etalab.bluemind.net                             
vincent@etalab.bluemind.net
mdp: EtalaB3175!

IMAP: etalab.bluemind.net
Port: 143
Sécurité: TLS

SMTP: etalab.bluemind.net
Port: 587
Sécurité: TLS', 'https://etalab.bluemind.net', 3, NULL, 1, NULL, NULL, '2016-07-21', '2016-08-17');
INSERT INTO product VALUES (12, 13, 'GoLive!                         ', NULL, 'dinsic.demo3@demo.golive.fr / dinsic
dinsic.demo4@demo.golive.fr / dinsic

smtp externe : mail.pro.glc.aw.atos.net 587 PLAIN
imap externe : mail.pro.glc.aw.atos.net 993', 'https://golive.worldline.com', 3, NULL, 1, NULL, NULL, '2016-07-21', '2016-08-17');
INSERT INTO product VALUES (5, 8, 'OBM                             ', NULL, 'Les comptes de tests sont de la forme user.X@demoobm3.linagora.com(mot de passe: secret), X variant de 1 à 20

Connexion au travers d''un client lourd sur OBM
•	IMAP
•	serveur: demoobm3.linagora.com
•	port: 143
•	sécurité: STARTTLS
•	SMTP
•	serveur: demoobm3.linagora.com
•	port: 25
•	sécurité: STARTTLS

Connexion au travers d''un client mobile via le protocole Exchange ActiveSync
•	serveur: demoobm3.linagora.com
•	port: 443
•	sécurité: SSL
•	login: adresse email du compte', 'https://demoobm3.linagora.com', 3, NULL, 1, NULL, NULL, '2016-07-21', '2016-08-17');
INSERT INTO product VALUES (6, 8, 'Open PaaS                       ', NULL, 'Les comptes de tests sont les suivants (tous ont comme mot de passe secret)
•	thach.ansuu@demo.open-paas.org //pris (agenda)
•	dang.thanhba@demo.open-paas.org
•	leroy.cyr@demo.open-paas.org
•	fitz.brodeur@demo.open-paas.org
•	felice.nina@demo.open-paas.org
•	mateo.barbara@demo.open-paas.org
•	tessa.roxy@demo.open-paas.org
•	shena.tamara@demo.open-paas.org
•	heng.jin@demo.open-paas.org
•	shafiq.houda@demo.open-paas.org
•	ustinya.evgeni@demo.open-paas.org
•	ngo.kimhoan@demo.open-paas.org
•	jverrill.clavet@demo.open-paas.org
•	stephanie.parmentier@demo.open-paas.org
•	fumnanya.katlego@demo.open-paas.org
•	mojisola.refilwe@demo.open-paas.org
•	leroi.ophelia@demo.open-paas.org
•	ochieng.olamide@demo.open-paas.org
•	nell.lindon@demo.open-paas.org
•	leigh.rafe@demo.open-paas.org', 'https://demo.open-paas.org', 3, NULL, 1, NULL, NULL, '2016-07-21', '2016-08-17');
INSERT INTO product VALUES (10, 12, 'OxApp                           ', NULL, 'chris@modernisation.gouv.fr // Pris (échanges sécurisés)
• david@modernisation.gouv.fr 
• eva.may.138452362@demo.ox.io  (username:  eva@modernisation.gouv.fr) | mot de passe Guard : password Adrese secondaire : anna@modernisation.gouv.fr
• anna@modernisation.gouv.fr
• paul@modernisation.gouv.fr 

Password pour tous les comptes : demo', 'https://gold.ox.io/appsuite/#!&cap=customize', 3, NULL, 1, NULL, NULL, '2016-07-21', '2016-08-17');
INSERT INTO product VALUES (11, 13, 'WL Business mail                ', NULL, 'dinsic.demo1@business-email.worldline.com / dinsic
dinsic.demo2@business-email.worldline.com / dinsic


POP : business-email.worldline.com:110
IMAP : business-email.worldline.com:143
SMTP : business-email.worldline.com:25/465

Connecteur Outlook : https://wiki.zimbra.com/wiki/Download_the_Zimbra_Connector_for_Outlook_(ZCO)', 'https://business-email.worldline.com', 3, NULL, 1, NULL, NULL, '2016-07-21', '2016-08-17');
INSERT INTO product VALUES (14, 7, 'Kolab                           ', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL, '2016-08-17', NULL);
INSERT INTO product VALUES (8, 11, 'Yaziba                          ', NULL, '', '', 3, NULL, 1, NULL, NULL, '2016-07-21', '2016-08-17');
INSERT INTO product VALUES (4, 4, 'Exo platform                    ', NULL, '', '', 3, NULL, 1, NULL, NULL, '2016-07-21', '2016-08-17');
INSERT INTO product VALUES (1, 1, 'Alinto                          ', NULL, 'DelphineDurand ddurand@amsp.alinto.net /Alinto2016 
PhilippeMartin pmartin@amsp.alinto.net /Alinto2016
EmilieDuclos educlos@amsp.alinto.net /Alinto2016
Pierre Grangier pgrangier@amsp.alinto.net /Alinto2016
Olivier Flandin oflandin@amsp.alinto.net /Alinto2016
Compte de ressource : marketing@amsp.alinto.net /Alinto2016

acces imap/smtp/pop
imap.amsp.alinto.net
pop.amsp.alinto.net
smtp.amsp.alinto.net', ' https://amsp.alinto.net/wmm/login.form', 3, NULL, 1, NULL, NULL, '2016-07-21', '2016-08-19');


--
-- Name: product_product_id_seq; Type: SEQUENCE SET; Schema: public; Owner: interop
--

SELECT pg_catalog.setval('product_product_id_seq', 14, true);


--
-- Data for Name: provider; Type: TABLE DATA; Schema: public; Owner: interop
--

INSERT INTO provider VALUES (1, 'Alinto                          ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (2, 'Aduneo                          ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (3, 'Bluemind                        ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (4, 'Exo                             ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (5, 'BlackBerry                      ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (6, 'IBM                             ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (7, 'Kolab                           ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (8, 'Linagora                        ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (9, 'BlackBerry                      ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (10, 'Microsoft                       ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (11, 'Netixia                         ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (12, 'Open xchange                    ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO provider VALUES (13, 'Wordline                        ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);


--
-- Name: provider_provider_id_seq; Type: SEQUENCE SET; Schema: public; Owner: interop
--

SELECT pg_catalog.setval('provider_provider_id_seq', 13, true);


--
-- Data for Name: static_stats; Type: TABLE DATA; Schema: public; Owner: interop
--

INSERT INTO static_stats VALUES (1, 14, 7, 16, 336, 50, 286, 3, NULL, NULL, '2016-08-19', NULL);


--
-- Name: static_stats_statics_stat_id_seq; Type: SEQUENCE SET; Schema: public; Owner: interop
--

SELECT pg_catalog.setval('static_stats_statics_stat_id_seq', 1, true);


--
-- Data for Name: test_case; Type: TABLE DATA; Schema: public; Owner: interop
--

INSERT INTO test_case VALUES (1, 1, 'The receiver has to accept and deny two differents events', NULL, NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_case VALUES (2, 2, ' The sender has to send a calendar sharing to the receiver.
  In general, the sender has to give an url for the calendar.', NULL, NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_case VALUES (3, 3, 'When receiver accept an invitation for an event, he has to put it with the
  private status ( only him can see what is this event).', NULL, NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_case VALUES (4, 4, 'This event must be recurrent.
  When sender invit the receiver, he has to put this option and with this, this
  two users will see the same events several time in their calendar.', NULL, NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_case VALUES (5, 5, 'The sender has to send 4 invitation of an evenement to a receiver.', NULL, NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_case VALUES (6, 6, 'The receiver has to answer "provisional" to an events invitation', NULL, NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_case VALUES (7, 2, 'The sender has to send a calendar sharing to the receiver.
  In general, the sender has to give an url for the calendar.s', NULL, NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (8, 2, 'The sender has to send a calendar sharing to the receiver.
  In general, the sender has to give an url for the calendar.', NULL, NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (9, 4, 'This event must be recurrent.
  When sender invit the receiver, he has to put this option and with this, this
  two users will see the same events several time in their calendar.', NULL, NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (10, 7, '', '', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (11, 8, '', '', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (12, 9, '', '', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (13, 10, '', '', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (14, 10, 'The sender create an email and join an existing email to the new email, just like an attached file', 'The sender can read the attached email', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (15, 11, 'The sender create an email and join an existing email to the new email, just like an attached file', 'The sender can read the attached email', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (16, 12, 'The sender create an email and join an existing email to the new email, just like an attached file. The existing email must have an attached file.', 'The sender can read the attached email. He can also read the attached file.', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (17, 13, 'The sender write an email with math symbols', 'The receiver can read the symbols.', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (18, 14, 'The sender sends an email with math symbols.
The receiver edit the sentence with math symbols, modify it and responds', 'Both sender and receiver can edit the sentences received with math symbols', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (19, 15, 'The sender sends a mail with a contact attached.', 'The receiver can read the contact.', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (20, 16, 'The sender sends and email with a contact attached. The receiver insert the contact received in his personnal contact list', 'THe contact received can be inserted by the receiver whithout having to rewrite it field by field.', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (21, 17, 'The sender sends a mail with a list of contacts attached.', 'The receiver can read the list received.', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (22, 15, 'The sender sends a mail with a contact attached.', 'The receiver can read the contact. All the contact fields available in the received solution are corrects.', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (23, 18, 'The sender sends an email with a contact attached. The contact has a photo.', 'The receiver can see the photo', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (24, 18, 'The sender sends an email with a contact attached. The contact has a photo.', 'The receiver can see the photo', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (25, 19, 'The sender sends several emails with each priority level available in the sending solution', 'The receiver receive each email, the priority indicated is correctly interpreted, regarding the priority levels defined in the receiving solution.', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (26, 20, 'The sender write an email and insert vote buttons.', 'The receiver can see the vote buttons, he can vote. The response is received by the sender.', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_case VALUES (27, 1, 'Two invitation are sent. The receiver accept the first one and deny the second one.', 'The sender is correctly notified', NULL, 3, 1, NULL, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_case VALUES (28, 2, 'The sender has to send a calendar sharing to the receiver.
  In general, the sender has to give an url for the calendar.', 'The receiver can see the sender''s calendar', NULL, 3, 1, NULL, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_case VALUES (29, 1, 'Two invitation are sent. The receiver accept the first one and deny the second one.', 'The sender is correctly notified', NULL, 3, 1, NULL, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_case VALUES (30, 1, 'Two invitation are sent. The receiver accept the first one and deny the second one.', 'The sender is correctly notified', NULL, 3, 1, NULL, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_case VALUES (31, 1, 'Two invitation are sent. The receiver accept the first one and deny the second one.s', 'The sender is correctly notified', NULL, 3, 1, NULL, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_case VALUES (32, 1, 'Two invitation are sent. The receiver accept the first one and deny the second one.', 'The sender is correctly notified', NULL, 3, 1, NULL, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_case VALUES (33, 4, 'The sender send an recurrent event.
The receiver accept the invitation.', 'The receiver has the correct recurrent event in his calendar.', NULL, 3, 1, NULL, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_case VALUES (34, 4, 'The sender send an recurrent event.
The receiver accept the invitation.', 'The receiver has the correct recurrent event in his calendar.', NULL, 3, 1, NULL, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_case VALUES (35, 6, 'An invitation is sent to the receiver who  answer "provisional"', 'The sender see the response of the receiver.', NULL, 3, 1, NULL, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_case VALUES (36, 6, 'An invitation is sent to the receiver who  answer "provisional"', 'The sender receive the "povisional" answer', NULL, 3, 1, NULL, NULL, NULL, '2016-08-19', NULL);


--
-- Name: test_case_test_case_id_seq; Type: SEQUENCE SET; Schema: public; Owner: interop
--

SELECT pg_catalog.setval('test_case_test_case_id_seq', 36, true);


--
-- Data for Name: test_category; Type: TABLE DATA; Schema: public; Owner: interop
--

INSERT INTO test_category VALUES (2, 'Calendar                        ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_category VALUES (3, 'Simple Emails                   ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_category VALUES (4, 'Contacts                        ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_category VALUES (1, 'Security                        ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_category VALUES (6, 'Collaborative                   ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_category VALUES (8, 'Tasks                           ', NULL, 3, NULL, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_category VALUES (5, 'Accessibility                   ', NULL, 3, NULL, 1, NULL, NULL, '2016-07-21', '2016-08-19');


--
-- Name: test_category_test_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: interop
--

SELECT pg_catalog.setval('test_category_test_category_id_seq', 8, true);


--
-- Data for Name: test_header_case; Type: TABLE DATA; Schema: public; Owner: interop
--

INSERT INTO test_header_case VALUES (3, 2, 'private spread                                                                                                                  ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_header_case VALUES (5, 2, 'send and receive events                                                                                                         ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_header_case VALUES (7, 3, 'zz                                                                                                                              ', NULL, 99, 1, 1, NULL, NULL, '2016-08-18', '2016-08-18');
INSERT INTO test_header_case VALUES (8, 3, 'ss                                                                                                                              ', NULL, 99, 1, 1, NULL, NULL, '2016-08-18', '2016-08-18');
INSERT INTO test_header_case VALUES (9, 2, 'Send an email as an attach                                                                                                      ', NULL, 99, 1, 1, NULL, NULL, '2016-08-18', '2016-08-18');
INSERT INTO test_header_case VALUES (11, 3, 'Send an email as an attached file                                                                                               ', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_header_case VALUES (10, 2, 'Send an email as an attached file                                                                                               ', NULL, 99, 1, 1, NULL, NULL, '2016-08-18', '2016-08-18');
INSERT INTO test_header_case VALUES (12, 3, 'Send an email as an attached file with attached file inside                                                                     ', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_header_case VALUES (13, 3, 'Send Math Symbols                                                                                                               ', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_header_case VALUES (14, 3, 'Receive end modify sent math symbols                                                                                            ', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_header_case VALUES (16, 4, 'Add a received contact automatically                                                                                            ', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_header_case VALUES (17, 4, 'Send a list of contacts                                                                                                         ', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_header_case VALUES (15, 4, 'Receive informations about a contact                                                                                            ', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', '2016-08-18');
INSERT INTO test_header_case VALUES (18, 4, 'Exchange contact with photo                                                                                                     ', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', '2016-08-18');
INSERT INTO test_header_case VALUES (19, 3, 'Exchange of priorities                                                                                                          ', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_header_case VALUES (20, 3, 'Email with vote buttons                                                                                                         ', NULL, 3, 1, NULL, NULL, NULL, '2016-08-18', NULL);
INSERT INTO test_header_case VALUES (2, 2, 'calendar sharing external                                                                                                       ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', '2016-08-19');
INSERT INTO test_header_case VALUES (1, 2, 'accept and deny                                                                                                                 ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', '2016-08-19');
INSERT INTO test_header_case VALUES (4, 2, 'recurrent                                                                                                                       ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', '2016-08-19');
INSERT INTO test_header_case VALUES (6, 2, 'set provisionnal                                                                                                                ', NULL, 3, NULL, NULL, NULL, NULL, '2016-07-21', '2016-08-19');


--
-- Name: test_header_case_test_header_case_id_seq; Type: SEQUENCE SET; Schema: public; Owner: interop
--

SELECT pg_catalog.setval('test_header_case_test_header_case_id_seq', 20, true);


--
-- Data for Name: test_result; Type: TABLE DATA; Schema: public; Owner: interop
--

INSERT INTO test_result VALUES (2, 1, 1, 1, NULL, 0, '', 99, 1, NULL, NULL, '2016-08-18', '2016-08-18');
INSERT INTO test_result VALUES (1, 3, 2, 1, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-18', '2016-08-18');
INSERT INTO test_result VALUES (10, 1, 3, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (11, 1, 3, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (12, 1, 3, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (14, 1, 2, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (15, 1, 3, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (3, 1, 1, 1, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (16, 1, 2, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (17, 1, 3, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (13, 1, 3, 2, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (4, 1, 1, 2, NULL, 0, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (5, 1, 1, 3, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (18, 1, 2, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (6, 1, 1, 4, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (19, 1, 2, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (7, 1, 1, 5, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (20, 1, 2, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (21, 1, 2, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (9, 1, 3, 6, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (22, 1, 3, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (8, 1, 1, 6, NULL, 0, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (23, 1, 12, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (24, 1, 12, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (25, 1, 12, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (26, 1, 12, 3, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (27, 1, 12, 4, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (28, 1, 12, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (29, 1, 7, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (30, 1, 7, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (31, 1, 7, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (32, 1, 7, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (33, 1, 7, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (34, 1, 7, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (35, 1, 10, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (36, 1, 10, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (37, 1, 10, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (38, 1, 10, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (39, 1, 10, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (40, 1, 10, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (41, 1, 11, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (42, 1, 11, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (43, 1, 11, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (44, 1, 11, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (45, 1, 11, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (46, 1, 11, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (47, 1, 8, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (48, 1, 8, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (49, 1, 8, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (50, 1, 8, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (51, 1, 8, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (52, 1, 8, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (53, 3, 1, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (54, 3, 1, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (55, 3, 1, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (56, 3, 1, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (57, 3, 1, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (58, 3, 1, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (59, 3, 2, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (60, 3, 2, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (61, 3, 2, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (62, 3, 2, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (63, 3, 2, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (64, 3, 2, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (65, 3, 12, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (66, 3, 12, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (67, 3, 12, 3, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (68, 3, 12, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (69, 3, 12, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (70, 3, 12, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (71, 3, 7, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (72, 3, 7, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (73, 3, 7, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (74, 3, 7, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (75, 3, 7, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (76, 3, 7, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (77, 3, 10, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (78, 3, 10, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (79, 3, 10, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (80, 3, 10, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (81, 3, 10, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (82, 3, 10, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (83, 3, 11, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (84, 3, 11, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (85, 3, 11, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (86, 3, 11, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (87, 3, 11, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (88, 3, 11, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (89, 3, 9, 6, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (90, 3, 8, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (91, 3, 8, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (92, 3, 8, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (93, 3, 8, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (94, 3, 8, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (95, 3, 8, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (96, 2, 1, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (97, 2, 1, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (98, 2, 1, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (99, 2, 1, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (100, 2, 1, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (101, 2, 1, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (102, 2, 3, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (103, 2, 3, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (104, 2, 3, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (105, 2, 3, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (106, 2, 3, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (107, 2, 3, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (108, 2, 12, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (109, 2, 12, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (110, 2, 12, 3, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (111, 2, 12, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (112, 2, 12, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (113, 2, 12, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (114, 2, 7, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (115, 2, 7, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (116, 2, 7, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (117, 2, 7, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (118, 2, 7, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (119, 2, 7, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (121, 2, 10, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (123, 2, 10, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (125, 2, 10, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (127, 2, 11, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (129, 2, 11, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (134, 2, 8, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (137, 2, 8, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (138, 12, 1, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (139, 12, 1, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (141, 12, 1, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (142, 12, 1, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (143, 12, 1, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (120, 2, 10, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (122, 2, 10, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (124, 2, 10, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (126, 2, 11, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (128, 2, 11, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (130, 2, 11, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (131, 2, 11, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (132, 2, 8, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (133, 2, 8, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (135, 2, 8, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (136, 2, 8, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (140, 12, 1, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (144, 12, 3, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (145, 12, 3, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (146, 12, 3, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (147, 12, 3, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (148, 12, 3, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (149, 12, 3, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (150, 12, 2, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (151, 12, 2, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (152, 12, 2, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (153, 12, 2, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (154, 12, 2, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (155, 12, 2, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (156, 12, 7, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (157, 12, 7, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (158, 12, 7, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (159, 12, 7, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (160, 12, 7, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (161, 12, 7, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (162, 12, 10, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (163, 12, 10, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (164, 12, 10, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (165, 12, 10, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (166, 12, 10, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (167, 12, 10, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (168, 12, 11, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (169, 12, 11, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (170, 12, 11, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (171, 12, 11, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (172, 12, 11, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (173, 12, 11, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (174, 12, 8, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (175, 12, 8, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (176, 12, 8, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (177, 12, 8, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (178, 12, 8, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (179, 12, 8, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (180, 7, 1, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (181, 7, 1, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (182, 7, 1, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (183, 7, 1, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (184, 7, 1, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (185, 7, 1, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (186, 7, 3, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (187, 7, 3, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (188, 7, 3, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (189, 7, 3, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (190, 7, 3, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (191, 7, 3, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (195, 7, 2, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (194, 7, 7, 3, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (196, 7, 2, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (193, 7, 7, 2, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (197, 7, 2, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (192, 7, 7, 1, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (198, 7, 2, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (199, 7, 2, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (200, 7, 2, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (201, 7, 12, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (202, 7, 12, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (203, 7, 12, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (204, 7, 12, 3, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (205, 7, 12, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (206, 7, 12, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (207, 7, 10, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (208, 7, 10, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (209, 7, 10, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (210, 7, 10, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (211, 7, 10, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (212, 7, 10, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (213, 7, 11, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (214, 7, 11, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (215, 7, 11, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (216, 7, 11, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (217, 7, 11, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (218, 7, 11, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (219, 7, 8, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (220, 7, 8, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (221, 7, 8, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (222, 7, 8, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (223, 7, 8, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (224, 7, 8, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (225, 10, 1, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (226, 10, 1, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (227, 10, 1, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (228, 10, 1, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (229, 10, 1, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (230, 10, 1, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (231, 10, 3, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (232, 10, 3, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (233, 10, 3, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (234, 10, 3, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (235, 10, 3, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (236, 10, 3, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (237, 10, 2, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (238, 10, 2, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (239, 10, 2, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (240, 10, 2, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (241, 10, 2, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (242, 10, 2, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (243, 10, 12, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (244, 10, 12, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (245, 10, 12, 3, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (246, 10, 12, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (247, 10, 12, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (248, 10, 12, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (249, 10, 7, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (250, 10, 7, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (251, 10, 7, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (253, 10, 7, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (255, 10, 11, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (257, 10, 11, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (259, 10, 11, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (261, 10, 8, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (263, 10, 8, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (265, 10, 8, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (267, 11, 1, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (269, 11, 1, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (271, 11, 1, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (273, 11, 3, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (275, 11, 3, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (277, 11, 3, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (279, 11, 2, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (281, 11, 2, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (283, 11, 2, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (285, 11, 12, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (288, 11, 12, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (290, 11, 12, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (292, 11, 7, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (294, 11, 7, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (296, 11, 7, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (252, 10, 7, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (254, 10, 7, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (256, 10, 11, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (258, 10, 11, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (260, 10, 11, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (262, 10, 8, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (264, 10, 8, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (266, 10, 8, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (268, 11, 1, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (270, 11, 1, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (272, 11, 1, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (274, 11, 3, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (276, 11, 3, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (278, 11, 3, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (280, 11, 2, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (282, 11, 2, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (284, 11, 2, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (286, 11, 4, 5, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (287, 11, 12, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (289, 11, 12, 3, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (291, 11, 12, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (293, 11, 7, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (295, 11, 7, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (297, 11, 7, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (298, 11, 10, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (299, 11, 10, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (300, 11, 10, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (301, 11, 10, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (302, 11, 10, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (303, 11, 10, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (304, 11, 8, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (305, 11, 8, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (306, 11, 8, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (307, 11, 8, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (308, 11, 8, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (309, 11, 8, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (310, 8, 1, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (311, 8, 1, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (312, 8, 1, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (313, 8, 1, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (314, 8, 1, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (315, 8, 1, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (316, 8, 3, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (317, 8, 3, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (318, 8, 3, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (319, 8, 3, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (320, 8, 3, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (321, 8, 3, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (322, 8, 2, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (323, 8, 2, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (324, 8, 2, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (325, 8, 2, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (326, 8, 2, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (327, 8, 2, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (328, 8, 12, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (329, 8, 12, 2, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (330, 8, 12, 3, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (331, 8, 12, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (332, 8, 12, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (333, 8, 12, 6, NULL, 0, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (334, 8, 7, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (335, 8, 7, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (336, 8, 7, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (337, 8, 7, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (338, 8, 7, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (339, 8, 7, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (340, 8, 10, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (341, 8, 10, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (342, 8, 10, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (343, 8, 10, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (344, 8, 10, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (345, 8, 10, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (346, 8, 11, 6, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (347, 8, 11, 5, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (348, 8, 11, 4, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (349, 8, 11, 3, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (350, 8, 11, 2, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (351, 8, 11, 1, NULL, 1, '', 3, 1, NULL, NULL, '2016-08-19', NULL);
INSERT INTO test_result VALUES (354, 9, 9, 1, NULL, 1, 'zzz', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (353, 9, 9, 1, NULL, 1, 'zz', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (352, 9, 9, 1, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (355, 1, 1, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (356, 1, 3, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (363, 12, 4, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (364, 3, 1, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (357, 1, 4, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (358, 1, 12, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (359, 1, 13, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (360, 3, 3, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (361, 3, 4, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (362, 4, 4, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (365, 1, 1, 1, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (366, 1, 1, 1, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (367, 1, 1, 1, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (368, 1, 1, 1, NULL, 1, 'eee', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (371, 1, 1, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (369, 1, 1, 1, NULL, 1, 'cccc', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (373, 1, 3, 20, NULL, 1, 'jppssbb', 99, 2, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (370, 1, 1, 1, NULL, 1, 'xxx', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (375, 1, 3, 20, NULL, 1, 'dinsic', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (372, 1, 3, 20, NULL, 1, '', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (376, 1, 3, 20, NULL, 0, 'jj', 99, 1, NULL, NULL, '2016-08-19', '2016-08-19');
INSERT INTO test_result VALUES (374, 1, 3, 20, NULL, 1, 'sdff', 99, 2, NULL, NULL, '2016-08-19', '2016-08-19');


--
-- Name: test_result_test_result_id_seq; Type: SEQUENCE SET; Schema: public; Owner: interop
--

SELECT pg_catalog.setval('test_result_test_result_id_seq', 376, true);


--
-- Data for Name: test_user; Type: TABLE DATA; Schema: public; Owner: interop
--

INSERT INTO test_user VALUES (1, 'Dinsic                          ', 'jerome.ploquin@modernisation.gouv.fr                                                                                            ', 'fanfaronfanfaron', NULL, 645, 3, NULL, NULL, '2016-07-21', NULL);
INSERT INTO test_user VALUES (2, 'jpsb                            ', 'jpsb@laposte.net                                                                                                                ', NULL, NULL, 789, 3, NULL, NULL, '2016-08-19', NULL);


--
-- Name: test_user_test_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: interop
--

SELECT pg_catalog.setval('test_user_test_user_id_seq', 2, true);


--
-- Name: product_pkey; Type: CONSTRAINT; Schema: public; Owner: interop
--

ALTER TABLE ONLY product
    ADD CONSTRAINT product_pkey PRIMARY KEY (product_id);


--
-- Name: provider_pkey; Type: CONSTRAINT; Schema: public; Owner: interop
--

ALTER TABLE ONLY provider
    ADD CONSTRAINT provider_pkey PRIMARY KEY (provider_id);


--
-- Name: static_stats_pkey; Type: CONSTRAINT; Schema: public; Owner: interop
--

ALTER TABLE ONLY static_stats
    ADD CONSTRAINT static_stats_pkey PRIMARY KEY (statics_stat_id);


--
-- Name: test_case_pkey; Type: CONSTRAINT; Schema: public; Owner: interop
--

ALTER TABLE ONLY test_case
    ADD CONSTRAINT test_case_pkey PRIMARY KEY (test_case_id);


--
-- Name: test_category_pkey; Type: CONSTRAINT; Schema: public; Owner: interop
--

ALTER TABLE ONLY test_category
    ADD CONSTRAINT test_category_pkey PRIMARY KEY (test_category_id);


--
-- Name: test_header_case_pkey; Type: CONSTRAINT; Schema: public; Owner: interop
--

ALTER TABLE ONLY test_header_case
    ADD CONSTRAINT test_header_case_pkey PRIMARY KEY (test_header_case_id);


--
-- Name: test_result_pkey; Type: CONSTRAINT; Schema: public; Owner: interop
--

ALTER TABLE ONLY test_result
    ADD CONSTRAINT test_result_pkey PRIMARY KEY (test_result_id);


--
-- Name: test_user_pkey; Type: CONSTRAINT; Schema: public; Owner: interop
--

ALTER TABLE ONLY test_user
    ADD CONSTRAINT test_user_pkey PRIMARY KEY (test_user_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

