start on filesystem and started networking
respawn
chdir /var/www/restInterop
env NODE_ENV=production
env PORT=8080
env DATABASE_URL=postgres://interop:fanfaron@interop-postgres:5432/interop
exec /usr/bin/node serverInterop.js

